# quicknotes

./: HELP.md  Procfile  README.md  build.gradle  buildspec.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bipedalprogrammer/quicknotes/: DeckController.java  DeckRepository.java  DeckService.java  HomeController.java  JdbcRepository.java  QuicknotesApplication.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/bipedalprogrammer/quicknotes/model/: Card.java  Deck.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/js/: deck.js
src/main/resources/templates/: deck.html  error.html  index.html  login.html
src/main/resources/templates/fragments/: deckjs.html  footer.html  header.html  nav.html
src/test/java/com/bipedalprogrammer/quicknotes/: DeckServiceTest.java  QuicknotesApplicationTests.java
